xxxxxxxxxxxxxxxxxxxxxx
x---------wwwwwwwwwwwx
x--------wwwwwwwwwwwwx
xwwwwwwwwwwwwwwwwwwwwx
x--------wwwwwwwwwwwwx
x---------w-w-w-w-w-wx
x--------w-w-w-w-w-w-x
x--------w-w-w-w-w-w-x
x--------w-w-w-w-w-w-x
x-ghyu----w-w-w-w-w-wx
x---------w-w-w-w-w-wx
x---------w-w-w-w-w-wx
x---------w-w-w-w-w-wx
x---------w-w-w-w-w-wx
x---------w-w-w-w-w-wx
x---------w-w-w-w-w-wx
x---------w-w-w-w-w-wx
x---------w-w-w-w-w-wx
x---------w-w-w-w-w-wx
x---------w-w-w-w-w-wx
x---------------------
xxxxxxxxxxxxxxxxxxxx--